---
nom: mckmonster
info: Developpeur, plombier Crapaud-fou, BasTisseur, HyperSupers, Père
github: mckmonster
gitlab: mckmonster
crapaudfou: trenty
email: mckmonster@mailo.com
gravatar: 13dac7dbbf38756e6b11fe35e1f1db44